{
	"name": "vscode-MayaDev",
	"displayName": "Visual Studio Code Extension for Autodesk Maya Developer",
	"version": "1.0.0",
	"publisher": "FXTD-Odyssey",
	"repository": {
		"type": "git",
		"url": "https://github.com/FXTD-ODYSSEY/vscode-MayaDev"
	},
	"bugs": {
		"url": "https://github.com/FXTD-ODYSSEY/vscode-MayaDev/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.12.18",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	},
	"extensionDependencies": [
	]
}
